<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\xa.cs">
    <Files>
      <File FileName="Assets\Scripts\xa.cs" Line="18" Column="45" />
      <File FileName="Assets\Scripts\Ball.cs" Line="103" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="111" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>